<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <studio_uuid>8466bd24-fd59-11df-9f90-475ae2f5345b</studio_uuid>
  <appliance_uuid>c2c411b2-d4c3-11e3-f994-a31de2e61522</appliance_uuid>
  <config>
    <image name="Taper" displayname="Taper" schemaversion="5.2">
      <description type="system">
        <author>wkennedy_</author>
        <contact>studio-devel@suse.de</contact>
        <specification>Tiny, minimalistic appliances</specification>
      </description>
      <preferences>
        <type checkprebuilt="true" boot="oemboot/suse-13.2" fsnocheck="true" filesystem="ext3" bootloader="grub2" kernelcmdline="quiet" fsmountoptions="acl" image="oem">
          <oemconfig>
            <oem-swap>true</oem-swap>
            <oem-swapsize>512</oem-swapsize>
            <oem-boot-title>Taper</oem-boot-title>
          </oemconfig>
        </type>
        <version>0.0.5</version>
        <packagemanager>ensconce</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-force>false</rpm-force>
        <boot-theme>studio</boot-theme>
        <timezone>America/Chicago</timezone>
        <hwclock>localtime</hwclock>
        <locale>en_US</locale>
      </preferences>
      <users group="root">
        <user name="root" pwd="$1$3Z0hMtj2$cdicBRcYZ/2O3YrRr8rBi1" home="/root" shell="/bin/bash"/>
      </users>
      <users group="wheel">
        <user name="taper" pwd="$1$pq4XtCQF$UjCCMqXkbi0YIdrC10CAF." home="/home/taper" shell="/bin/bash"/>
      </users>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/erCgsGLN3E1V4U2WnquE/"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://download.opensuse.org/update/13.2/"/>
      </repository>
      <repository type="yast2">
        <source path="http://download.opensuse.org/distribution/13.2/repo/oss/"/>
      </repository>
      <packages type="image" patternType="onlyRequired">
        <package name="xorg-x11-libX11-ccache"/>
        <package name="xorg-x11-fonts-core"/>
        <package name="xkeyboard-config"/>
        <package name="yast2"/>
        <package name="yast2-control-center-qt"/>
        <package name="openssh-askpass"/>
        <package name="traceroute"/>
        <package name="net-tools"/>
        <package name="permissions"/>
        <package name="nfs-client"/>
        <package name="fillup"/>
        <package name="aaa_base-extras"/>
        <package name="patterns-openSUSE-yast2_install_wf"/>
        <package name="patterns-openSUSE-yast2_basis"/>
        <package name="patterns-openSUSE-devel_basis"/>
        <package name="patterns-openSUSE-devel_C_C++"/>
        <package name="timezone"/>
        <package name="zypper"/>
        <package name="vim"/>
        <package name="syslog-ng"/>
        <package name="rpcbind"/>
        <package name="polkit-default-privs"/>
        <package name="plymouth"/>
        <package name="openssh"/>
        <package name="openSUSE-build-key"/>
        <package name="netcfg"/>
        <package name="kernel-default"/>
        <package name="iputils"/>
        <package name="hwinfo"/>
        <package name="grub2"/>
        <package name="patterns-openSUSE-base"/>
        <package name="branding-openSUSE"/>
        <package name="aaa_base"/>
        <package name="dvd+rw-tools"/>
        <package name="audacity"/>
        <package name="kmix"/>
        <package name="alsamixergui"/>
        <package name="autoconf213"/>
        <package name="vim-data"/>
        <package name="gvim"/>
        <package name="tmux"/>
        <package name="WindowMaker"/>
        <package name="WindowMaker-applets"/>
        <package name="xf86-input-wacom"/>
        <package name="libwacom2"/>
        <package name="libwacom-data"/>
        <package name="libwacom-tools"/>
        <package name="libwacom-devel"/>
        <package name="xf86-input-wacom-devel"/>
        <package name="xorg-x11"/>
        <package name="xorg-x11-driver-video"/>
        <package name="xorg-x11-driver-input"/>
        <package name="xorg-x11-server-extra"/>
        <package name="xorg-x11-libs"/>
        <package name="xorg-x11-fonts"/>
        <package name="yast2-sound"/>
        <package name="yast2-live-installer"/>
        <package name="yast2-network"/>
        <package name="yast2-ntp-client"/>
        <package name="yast2-nfs-client"/>
        <package name="yast2-firstboot"/>
        <package name="yast2-control-center"/>
        <package name="yast2-iscsi-client"/>
        <package name="wdm"/>
        <package name="glibc-locale"/>
        <package name="NetworkManager"/>
        <archive name="plymouth.tar" bootinclude="true"/>
        <package name="gfxboot-devel" bootinclude="true"/>
      </packages>
      <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="module-init-tools"/>
      </packages>
    </image>
  </config>
  <extra_config name="Taper">
    <appliance_id>1183506</appliance_id>
    <arch>i686</arch>
    <version>0.0.5</version>
    <logo>be/e3c11bbfae053b21301c0a875b1137</logo>
    <background>6c/408c6ea09d81aa1b091f877d3ba8c0</background>
    <base_system>13.2</base_system>
    <image_type>oem</image_type>
    <time_zone>America/Chicago</time_zone>
    <region>USA</region>
    <default_runlevel>5</default_runlevel>
    <install_recommended>false</install_recommended>
    <xen_host>false</xen_host>
    <exclude_docs>false</exclude_docs>
    <disable_branding>false</disable_branding>
    <template>openSUSE 13.1, Just enough OS (JeOS)</template>
    <locale>
      <language>en_US.UTF-8</language>
      <keytable>us.map.gz</keytable>
    </locale>
    <estimated_size>1710</estimated_size>
    <size_offset>0</size_offset>
    <non_interactive/>
    <oem_disk_size>16G</oem_disk_size>
    <check_supportability>false</check_supportability>
    <repository type="rpm-md">
      <source path="http://download.opensuse.org/update/13.2/" internal="false"/>
      <name>openSUSE 13.2 Updates</name>
    </repository>
    <repository type="yast2">
      <source path="http://download.opensuse.org/distribution/13.2/repo/oss/" internal="false"/>
      <name>openSUSE 13.2 OSS</name>
    </repository>
    <network config="network_manager">
    </network>
    <startup_programs>
    </startup_programs>
    <overlay_files remove="">
      <file name="master.zip" path="/" owner="nobody" group="nobody" perms="644" type="archive" md5="5036e1d0b0d94ea382370b5307361db6" extract_archive="true"/>
      <file name="enable_touchscreen" path="/usr/local/bin/" owner="root" group="root" perms="775" type="file" md5="c23f92c362d849bd5ea19c7166f22bf4"/>
      <file name="vimrc" path="/etc/skel/.vimrc/" owner="nobody" group="nobody" perms="644" type="file" md5="6a77d0d3af043f7a56efe9c4d56a9876"/>
      <file name="Xdefaults" path="/etc/skel/.Xdefaults/" owner="nobody" group="nobody" perms="644" type="file" md5="b5c549708fbf6d46d962fdbae77574a4"/>
    </overlay_files>
    <firewall>
      <firewall_enabled>no</firewall_enabled>
      <firewall_ssh>opened</firewall_ssh>
      <firewall_http>opened</firewall_http>
      <firewall_webyast>closed</firewall_webyast>
    </firewall>
    <webyast enabled="false" version="">
    </webyast>
    <auto_login user_name="taper" home_dir="/home/taper"/>
    <x_keyboard model="microsoftpro" layout="us" variant="" keycode="xfree86" LA="" RA="" SL="" RC="" OPT=""/>
    <build_script>
      <![CDATA[#!/bin/bash -e
#
# This script is executed at the end of appliance creation.  Here you can do
# one-time actions to modify your appliance before it is ever used, like
# removing files and directories to make it smaller, creating symlinks,
# generating indexes, etc.
#
# The 'kiwi_type' variable will contain the format of the appliance
# (oem = disk image, vmx = VMware, iso = CD/DVD, xen = Xen).
#

# read in some variables
. /studio/profile

# read in KIWI utility functions
. /.kconfig

#======================================
# Prune extraneous files
#--------------------------------------
# Remove all documentation
docfiles=`find /usr/share/doc/packages -type f |grep -iv "copying\|license\|copyright"`
rm -f $docfiles
rm -rf /usr/share/info
rm -rf /usr/share/man

exit 0]]>
    </build_script>
    <boot_script>
      <![CDATA[#!/bin/bash
#
# This script is executed whenever your appliance boots.  Here you can add
# commands to be executed before the system enters the first runlevel.  This
# could include loading kernel modules, starting daemons that aren't managed
# by init files, asking questions at the console, etc.
#
# The 'kiwi_type' variable will contain the format of the appliance (oem =
# disk image, vmx = VMware, iso = CD/DVD, xen = Xen).
#

# read in some variables
. /studio/profile

if [ -f /etc/init.d/suse_studio_firstboot ]
then

  # Put commands to be run on the first boot of your appliance here
  echo "Running SUSE Studio first boot script..."

fi

setserial /dev/ttyS0 irq 4 port 0x220 autoconfig
chmod a+rwx /dev/ttyS0
/usr/local/bin/enable_touchscreen]]>
    </boot_script>
    <enable_root_firstboot>false</enable_root_firstboot>
    <window_manager/>
    <display_manager/>
  </extra_config>
</manifest>
