<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <studio_uuid>8466bd24-fd59-11df-9f90-475ae2f5345b</studio_uuid>
  <appliance_uuid>fe51dc7a-c9da-11df-b394-475ae2f5345b</appliance_uuid>
  <config>
    <image name="SystemImagerAppliance" displayname="SystemImagerAppliance" schemaversion="5.2">
      <description type="system">
        <author>wkennedy_</author>
        <contact>studio-devel@suse.de</contact>
        <specification>A text-only base</specification>
      </description>
      <preferences>
        <type checkprebuilt="true" boot="oemboot/suse-13.2" fsnocheck="true" filesystem="ext3" bootloader="grub2" kernelcmdline="quiet" fsmountoptions="acl" image="oem">
          <oemconfig>
            <oem-swap>true</oem-swap>
            <oem-swapsize>512</oem-swapsize>
            <oem-boot-title>SystemImagerAppliance</oem-boot-title>
          </oemconfig>
        </type>
        <version>0.0.5</version>
        <packagemanager>ensconce</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-force>false</rpm-force>
        <boot-theme>studio</boot-theme>
        <timezone>America/Denver</timezone>
        <hwclock>localtime</hwclock>
        <locale>en_US</locale>
      </preferences>
      <users group="users">
        <user name="admin" pwd="$1$xODZ5esL$hSxxVP5OhHtRUBB.td6Ur/" home="/home/admin" shell="/bin/bash"/>
      </users>
      <users group="root">
        <user name="root" pwd="$1$2CyVV3hm$RAk3RDU6FOBeY8PYa4iyT0" home="/root" shell="/bin/bash"/>
      </users>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/UmdER5jBgYvrUPpTvM4C"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/UgpgEmgykFdtOZ6nsGe1"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/GnEQWb0T1bWN6m5kMr3m/"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/erCgsGLN3E1V4U2WnquE/"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://download.opensuse.org/update/13.2/"/>
      </repository>
      <repository type="yast2">
        <source path="http://download.opensuse.org/distribution/13.2/repo/oss/"/>
      </repository>
      <packages type="image" patternType="onlyRequired">
        <package name="tftp"/>
        <package name="yast2-tftp-server"/>
        <package name="tuned"/>
        <package name="util-linux-systemd"/>
        <package name="patterns-openSUSE-yast2_basis"/>
        <package name="patterns-openSUSE-base"/>
        <package name="nscd"/>
        <package name="rungetty"/>
        <package name="insserv-compat"/>
        <package name="hashalot"/>
        <package name="gio-branding-openSUSE"/>
        <package name="systemd-sysvinit"/>
        <package name="mingetty"/>
        <package name="netcat-openbsd"/>
        <package name="yast2-nfs-client"/>
        <package name="screen"/>
        <package name="yast2-live-installer"/>
        <package name="bind"/>
        <package name="dhcp-relay"/>
        <package name="dhcp-server"/>
        <package name="dhcp-tools"/>
        <package name="yast2-dhcp-server"/>
        <package name="yast2-dns-server"/>
        <package name="bind-doc"/>
        <package name="misc-console-font"/>
        <package name="binutils"/>
        <package name="yast2-firstboot"/>
        <package name="yast2"/>
        <package name="zypper"/>
        <package name="kernel-default"/>
        <package name="syslog-ng"/>
        <package name="sshfs"/>
        <package name="tcl"/>
        <package name="rsync"/>
        <package name="syslinux"/>
        <package name="perl-AppConfig"/>
        <package name="yum"/>
        <package name="systemimager-server"/>
        <package name="graphviz-tcl"/>
        <package name="systemimager-bittorrent"/>
        <package name="tclx"/>
        <package name="perl-MLDBM"/>
        <package name="mdadm"/>
        <package name="kpartx"/>
        <package name="dmraid"/>
        <package name="man"/>
        <package name="psmisc"/>
        <package name="SuSEfirewall2"/>
        <package name="attr"/>
        <package name="bzip2"/>
        <package name="cups-client"/>
        <package name="curl"/>
        <package name="cyrus-sasl-gssapi"/>
        <package name="cyrus-sasl-crammd5"/>
        <package name="cyrus-sasl-digestmd5"/>
        <package name="cyrus-sasl-plain"/>
        <package name="diffutils"/>
        <package name="ethtool"/>
        <package name="e2fsprogs"/>
        <package name="file"/>
        <package name="fillup"/>
        <package name="findutils"/>
        <package name="iproute2"/>
        <package name="iputils"/>
        <package name="less"/>
        <package name="parted"/>
        <package name="mailx"/>
        <package name="genisoimage"/>
        <package name="openssh"/>
        <package name="perl-base"/>
        <package name="cron"/>
        <package name="tar"/>
        <package name="wget"/>
        <package name="ncurses-utils"/>
        <package name="alsa-plugins"/>
        <package name="strace"/>
        <package name="lsof"/>
        <package name="ntfs-3g"/>
        <package name="cups"/>
        <package name="deltarpm"/>
        <package name="acpid"/>
        <package name="autofs"/>
        <package name="bind-utils"/>
        <package name="cyrus-sasl"/>
        <package name="dosfstools"/>
        <package name="gawk"/>
        <package name="gettext-runtime"/>
        <package name="glibc-locale"/>
        <package name="gpart"/>
        <package name="gpg2"/>
        <package name="gpm"/>
        <package name="hdparm"/>
        <package name="ifplugd"/>
        <package name="info"/>
        <package name="master-boot-code"/>
        <package name="nfs-client"/>
        <package name="nfsidmap"/>
        <package name="ntfsprogs"/>
        <package name="openldap2-client"/>
        <package name="openslp"/>
        <package name="pciutils"/>
        <package name="dmidecode"/>
        <package name="pm-utils"/>
        <package name="postfix"/>
        <package name="ppp"/>
        <package name="pptp"/>
        <package name="recode"/>
        <package name="release-notes-openSUSE"/>
        <package name="smp_utils"/>
        <package name="sg3_utils"/>
        <package name="lsscsi"/>
        <package name="sudo"/>
        <package name="timezone"/>
        <package name="udev"/>
        <package name="wireless-tools"/>
        <package name="vim"/>
        <package name="xinetd"/>
        <package name="ntp"/>
        <package name="yp-tools"/>
        <package name="ypbind"/>
        <package name="usbutils"/>
        <package name="cryptsetup"/>
        <package name="scout"/>
        <package name="command-not-found"/>
        <package name="lsb-release"/>
        <package name="binutils-devel"/>
        <package name="acpi"/>
        <package name="net-tools"/>
        <package name="openssh-askpass"/>
        <package name="cyrus-sasl-saslauthd"/>
        <package name="file-devel"/>
        <package name="plymouth"/>
        <package name="grub2"/>
        <package name="db48-utils"/>
        <package name="util-linux"/>
        <package name="mlocate"/>
        <package name="gettext-runtime-mini"/>
        <package name="tnftp"/>
        <package name="traceroute"/>
        <package name="libutempter0"/>
        <package name="adjtimex"/>
        <package name="hex"/>
        <package name="time"/>
        <package name="which"/>
        <archive name="plymouth.tar" bootinclude="true"/>
        <package name="gfxboot-devel" bootinclude="true"/>
      </packages>
      <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="module-init-tools"/>
      </packages>
    </image>
  </config>
  <extra_config name="SystemImagerAppliance">
    <appliance_id>260854</appliance_id>
    <arch>x86_64</arch>
    <version>0.0.5</version>
    <logo>be/e3c11bbfae053b21301c0a875b1137</logo>
    <background>5a/e4b9afa3d9c2dfc66dcf386689d98d</background>
    <base_system>13.2</base_system>
    <image_type>oem</image_type>
    <time_zone>America/Denver</time_zone>
    <region>USA</region>
    <default_runlevel>3</default_runlevel>
    <install_recommended>false</install_recommended>
    <xen_host>false</xen_host>
    <exclude_docs>false</exclude_docs>
    <disable_branding>false</disable_branding>
    <template>openSUSE 11.3, Server</template>
    <locale>
      <language>en_US.UTF-8</language>
      <keytable>us.map.gz</keytable>
    </locale>
    <estimated_size>1350</estimated_size>
    <size_offset>0</size_offset>
    <non_interactive/>
    <oem_disk_size>16G</oem_disk_size>
    <check_supportability>false</check_supportability>
    <repository type="rpm-md">
      <source path="http://download.opensuse.org/update/13.2/" internal="false"/>
      <name>openSUSE 13.2 Updates</name>
    </repository>
    <repository type="yast2">
      <source path="http://download.opensuse.org/distribution/13.2/repo/oss/" internal="false"/>
      <name>openSUSE 13.2 OSS</name>
    </repository>
    <network config="disabled">
    </network>
    <startup_programs>
    </startup_programs>
    <overlay_files remove="">
      <file name=".depend.boot" path="/etc/init.d/" owner="root" group="root" perms="644" type="file" md5="eee170ae3109975301829411daae1122"/>
      <file name=".depend.halt" path="/etc/init.d/" owner="root" group="root" perms="644" type="file" md5="0412152cc20559d35314590fb7a3b170"/>
      <file name=".depend.start" path="/etc/init.d/" owner="root" group="root" perms="644" type="file" md5="81cc18d2080712b9bfdb7d752575f985"/>
      <file name=".depend.stop" path="/etc/init.d/" owner="root" group="root" perms="644" type="file" md5="616bc0308458f590df0dbbd0ecf867f7"/>
      <file name="ifcfg-eth0" path="/etc/sysconfig/network/" owner="root" group="root" perms="644" type="file" md5="5e2ae0b312beebe0130e790ac2bff29d"/>
    </overlay_files>
    <firewall>
      <firewall_enabled>yes</firewall_enabled>
      <firewall_ssh>opened</firewall_ssh>
      <firewall_http>opened</firewall_http>
      <firewall_webyast>closed</firewall_webyast>
    </firewall>
    <webyast enabled="false" version="">
    </webyast>
    <x_keyboard model="microsoftpro" layout="us" variant="" keycode="xfree86" LA="" RA="" SL="" RC="" OPT=""/>
    <enable_root_firstboot>false</enable_root_firstboot>
    <gpg_keys>
      <gpg_key target="rpm" name="repository_key_1">
        <![CDATA[<!DOCTYPE html>
<html><head><meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
<meta content='chrome=1' http-equiv='X-UA-Compatible'><title>Not found (404)</title>
<link href="//d1i9owpww49a72.cloudfront.net/assets/error_http-26dc7990bcc5486625986026721189e0.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body><div class='sorry'>
<h1>Not found.</h1>
<p>Sorry, the page you are looking for doesn't seem to exist.</p>
<img alt="Dister-scratch" src="//d1i9owpww49a72.cloudfront.net/assets/dister-scratch-3d011a9ec0c6adb0e7122589aff38859.png">
</div>
</body></html>
]]>
      </gpg_key>
    </gpg_keys>
    <window_manager/>
    <display_manager/>
  </extra_config>
</manifest>
